@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", cursive;
}
:root {
  --first: #0d6efd;
}
/*-----------------------------------------header---------------------------------------------------*/
header {
  background: url("image/promo_top.jpg");
  background-size: cover;
}
.navbar-brand {
  font-size: 32px;
  color: #fff !important;
  font-weight: 600;
}
nav {
  padding: 0px 4rem;
  margin: 0px 4rem;
}
.nav-item {
  text-transform: capitalize;
  margin: auto;
  padding: 0 15px;
  font-weight: 600;
}
.nav-item a {
  color: #fff !important;
}
.nav-item .active {
  color: var(--first) !important;
}
.nav-phone a {
  border: 1px dashed #fff !important;
}
.top-content {
  text-transform: capitalize !important;
  margin-left: 15px;
}
.top-content-left h3 {
  margin: 10px 0px;
}
.top-content-left span {
  padding: 0.5rem;
  margin: 0px 10px;
  border: 1px solid #fff;
}
.top-content-left h1 {
  margin: 20px 0px;
}
.top-form h3 {
  font-size: 22px;
  color: #000 !important;
  font-weight: 500;
  margin-bottom: 20px !important;
}
.top-content .btn {
  font-weight: 500;
  font-size: 18px;
}
.top-form {
  border-bottom: 5px solid var(--first);
}
.bottom-content {
  background: lightgray;
  clear: both !important;
}
.bottom-content h5 {
  margin-left: 25% !important;
}
/*---------------------------------------practice---------------------------------------------------------------*/
.section-title h1 {
  text-transform: capitalize;
  font-weight: 600 !important;
  text-align: center;
}
.section-title {
  margin-bottom: 20px;
}
.section-title:after {
  content: "";
  display: block;
  background: #0d6efd;
  width: 10%;
  height: 4px;
  margin: auto;
}
.section-para-light {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 18px;
  width: 80%;
  margin: auto;
  font-weight: 300;
}
.section-para-dark {
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  text-transform: capitalize;
  font-size: 17px;
  width: 80%;
  margin: auto;
  font-weight: 300;
  margin: 10px auto;
}
.practice img {
  width: 350px;
  height: 220px;
  border: 1px dashed #0d6efd;
  padding: 0.3rem;
}
.practice h4 {
  margin: 0.5rem auto;
  text-transform: capitalize;
  font-size: 18px;
}
.practice p {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.6);
}
/*--------------------------------------features---------------------------------------------------------*/
.feature {
  background-color: rgba(0, 0, 0, 0.04);
}
.feature img {
  width: 450px;
  height: 450px;
  border: 1px dashed #0d6efd;
  padding: 0.5rem;
}
.feature p {
  font-weight: 300;
}
.feature .details h5 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
}
.feature-details i {
  color: #0d6efd !important;
}
/*--------------------------------------about---------------------------------------------------------*/
.about img {
  width: 480px;
  height: 400px;
  border: 1px dashed #0d6efd;
  padding: 0.5rem;
}
.abt-icons i {
  background-color: blueviolet;
  color: #fff;
  padding: 1.5rem;
  border-radius: 50%;
  border: 5px solid #0d6efd;
}
.abt-icons p {
  margin-top: 20px;
}
/*-------------------------------------watch-video----------------------------------------------------------*/
.watch {
  background: url("image/cl_bg.jpg");
  background-size: cover;
}
.watch .section-title h1 {
  color: #fff;
}
.watch iframe {
  margin: 2rem auto;
}
/*----------------------------------------our lawyers----------------------------------------------------------------*/
.team {
  background-color: rgba(0, 0, 0, 0.05);
}
.list-inline .fa-facebook {
  color: #fff;
  background-color: rgb(60, 60, 145);
  padding: 0.5rem;
}
.list-inline .fa-twitter {
  color: #fff;
  background-color: rgb(86, 179, 236);
  padding: 0.5rem;
}
.list-inline .fa-linkedin {
  color: #fff;
  background-color: rgb(82, 82, 187);
  padding: 0.5rem;
}
.card img {
  width: 100%;
  height: 300px;
}
.our_team .card-body h5 {
  color: #0d6efd;
  text-transform: uppercase;
  font-weight: 600;
}
.our_team .card-body p {
  font-style: oblique;
  font-weight: 600;
  text-transform: capitalize;
}
/*-------------------------------------fact-area------------------------------------------------------------------*/
.fact-area {
  background-image: linear-gradient(90deg, rgb(190, 90, 247), rgb(22, 91, 145));
}
.fact-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.single-fact i {
  color: #fff;
  padding: 0.5rem;
  text-align: center;
  margin-bottom: 10px;
}
.fact-area h2 {
  font-size: 40px;
  font-weight: 700;
}
.count {
  color: #fff;
}
.single-fact p {
  text-transform: capitalize;
  color: #fff;
  text-align: center;
}
/*--------------------------------client---------------------------------------------------------*/
.para-2 {
  width: 70%;
  margin: auto;
}
.para {
  margin-top: 10px;
  color: #0d6efd !important;
  text-transform: capitalize;
}
.caption p {
  font-weight: 300;
}
/*------------------------------package-plan---------------------------------------------------------------------------*/
.package-plan {
  background-color: rgba(0, 0, 0, 0.1);
}
.package-plan-card {
  display: flex;
  justify-content: space-between;
}
.plan-card {
  background-color: #fff;
  overflow: hidden;
  width: 30%;
}
.plan-card-top h4 {
  text-transform: capitalize;
  font-style: oblique;
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 10px;
}
.plan-card-top i {
  color: rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}
.plan-card-top h1 {
  color: #0d6efd;
  font-style: oblique;
  font-weight: 700;
}
.plan-card-top p {
  font-weight: 300;
}
.plan-card-body p {
  padding: 0.3rem;
  text-transform: uppercase;
  font-weight: 300;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.plan-card .btn {
  text-transform: uppercase;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.86);
  color: #fff;
  font-weight: 600;
}
.plan-card:hover {
  background-image: linear-gradient(90deg, rgb(190, 90, 247), rgb(22, 91, 145));
  cursor: pointer;
  border: 5px solid #fff;
  color: #fff !important;
}
/*-----------------------------------------------------get-free-qoutes--------------------------------------------------------------*/
.qoutes {
  background: rgb(238, 237, 237);
}
.qoute-row {
  display: flex;
  justify-content: space-between;
}
.qoute-section {
  background-color: #fff;
  text-transform: capitalize;
  padding: 0.5rem;
  border: 1px solid rgba(150, 143, 143, 0.01);
  width: 30%;
}
.qoute-section i {
  color: #0d6efd;
}
.qoute-section p {
  font-weight: 300;
}
/*-----------------------------------------------footer--------------------------------------------------------*/
.footer {
  padding: 3rem;
  background-color: #000;
  color: #fff;
}
.footer-list li {
  list-style-type: none;
  display: inline;
  padding: 0.5rem;
}
.footer-list i {
  font-size: 1.5rem;
}
.footer h6 {
  text-transform: capitalize;
  font-weight: 300;
  color: aliceblue !important;
}
/*---------------------------------------responive-----------------------------------------------*/
@media (max-width: 576px) {
  .fact-box,
  .package-plan-card,
  .qoute-row,
  .abt-icons {
    display: block !important;
  }
  .plan-card {
    margin-left: -15%;
    width: 260px;
    margin-bottom: 10px;
    padding: 2rem;
  }
  .package-plan-card {
    padding: 1rem !important;
  }
  .watch iframe {
    width: 100% !important;
    height: 300px;
  }
  .qoute-section {
    width: 260px;
    margin-bottom: 10px;
  }
  .qoute-row {
    padding: 1rem !important;
    margin: 1rem !important;
    margin-left: -10% !important;
  }
  .top-content-left {
    padding: 1rem !important;
  }
  nav {
    padding: 0px 1rem;
    margin: 0px 1rem;
  }
  .navbar-brand {
    font-size: 22px;
  }
  .navbar-toggler {
    background: #fff;
  }
  .top-content-left span {
    padding: 0.1rem;
  }
  .practice .row {
    padding: 0px 1rem !important;
  }
  .practice img {
    width: 250px;
    height: 150px;
  }
  .feature img,
  .about img {
    width: 250px;
    height: 250px;
  }
  .feature .row .col-sm-5 {
    padding: 0px 1rem !important;
  }
  .feature .row {
    padding: 0px 2rem !important;
  }
  .about .row .col-sm-7 {
    padding: 0px 1rem !important;
  }
  .section-title:after {
    display: block;
    width: 50%;
    margin: auto;
  }
  .about .row {
    margin-left: 10px;
  }
  .about img {
    margin-left: -30px !important;
  }
  .team .card {
    margin-left: 15px;
  }
  .client_feedback {
    padding: 0px 0rem !important;
  }
  .footer {
    padding: 1rem;
  }
  .footer-list i {
    font-size: 1rem;
  }
  .top-form {
    width: 100%;
    padding: 0.5rem !important;
  }
  .top-content-left .col-sm-8 .btn {
    width: 100%;
    padding: 1rem !important;
  }
}
